<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form test</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        margin: 3rem;
      }

      h1 {
        margin-bottom: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 12rem;
      }

      input,
      textarea {
        margin-top: 0.2rem;
        margin-bottom: 0.8rem;
      }

      textarea {
        height: 6rem;
      }
    </style>
    <h1>Kontaktformular</h1>
    <form name="kontakt" method="post">
      <label for="name">Dit navn <input type="text" placeholder="Dit navn" id="name" name="name" /></label>
      <label for="email">Din email <input type="text" placeholder="Din email" id="email" name="email" /></label>
      <label for="besked">Skriv en besked </label><textarea type="text" placeholder="Skriv besked her" id="besked" name="besked"></textarea>
      <input type="submit" />
    </form>
  </body>
</html>
